# Testeo

./: README.md
Testeo/: settings.gradle.kts
Testeo/app/: build.gradle.kts  google-services.json
Testeo/app/src/main/: AndroidManifest.xml
Testeo/app/src/main/java/com/example/testeo/: BluetoothUtil.kt  Constants.kt  DevicesFragment.kt  FirstFragment.kt  MainActivity.kt  Point.kt  SecondFragment.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt  TextUtil.kt
Testeo/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
Testeo/app/src/main/res/menu/: menu_main.xml
Testeo/app/src/main/res/navigation/: nav_graph.xml
Testeo/app/src/main/res/values/: colors.xml  strings.xml
Testeo/app/src/main/res/values-v23/: themes.xml
Testeo/gradle/: libs.versions.toml
Testeo/gradle/wrapper/: gradle-wrapper.properties
