# -------------------------------
# libs.versions.toml (proyecto)
# -------------------------------

[versions]
androidx-core-ktx         = "1.9.0"
androidx-appcompat        = "1.6.1"
material                  = "1.8.0"
constraintlayout          = "2.1.4"

agp                       = "8.10.1"
kotlin                    = "2.0.21"
coreKtx                   = "1.10.1"
junit                     = "4.13.2"
junitVersion              = "1.1.5"
espressoCore              = "3.5.1"
appcompat                 = "1.6.1"
navigationFragmentKtx     = "2.6.0"
navigationUiKtx           = "2.6.0"

# ────────────────────────────────────────────────────────────────────
gson                      = "2.8.9"
play-services-location    = "21.0.1"
# ────────────────────────────────────────────────────────────────────

[libraries]
androidx-core-ktx                = { group = "androidx.core",                 name = "core-ktx",                   version.ref = "coreKtx" }
androidx-appcompat              = { group = "androidx.appcompat",            name = "appcompat",                 version.ref = "appcompat" }
material                         = { group = "com.google.android.material", name = "material",                  version.ref = "material" }
androidx-constraintlayout        = { group = "androidx.constraintlayout",     name = "constraintlayout",          version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation",          name = "navigation-fragment-ktx",   version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx       = { group = "androidx.navigation",          name = "navigation-ui-ktx",         version.ref = "navigationUiKtx" }

# ────────────────────────────────────────────────────────────────────
gson                             = { group = "com.google.code.gson",          name = "gson",                      version.ref = "gson" }
play-services-location           = { group = "com.google.android.gms",         name = "play-services-location",    version.ref = "play-services-location" }
# ────────────────────────────────────────────────────────────────────

[plugins]
android-application             = { id = "com.android.application",           version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
